<?xml version="1.0" encoding="UTF-8"?>

<!--
 ~ Copyright (c) 2010-present Sonatype, Inc.
 ~ All rights reserved. This program and the accompanying materials
 ~ are made available under the terms of the Eclipse Public License v1.0
 ~ which accompanies this distribution, and is available at
 ~ http://www.eclipse.org/legal/epl-v10.html
 ~
 ~ Contributors:
 ~   Stuart McCulloch (Sonatype, Inc.) - initial API and implementation
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.eclipse.sisu</groupId>
    <artifactId>sisu-plexus</artifactId>
    <version>0.9.0-SNAPSHOT</version>
  </parent>

  <artifactId>org.eclipse.sisu.plexus.tests</artifactId>

  <properties>
    <sonar.skip>true</sonar.skip>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.google.inject</groupId>
      <artifactId>guice</artifactId>
      <version>4.0</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.sisu</groupId>
      <artifactId>org.eclipse.sisu.plexus</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.2</version>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-core</artifactId>
      <version>1.1.11</version>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>1.1.11</version>
    </dependency>
  </dependencies>

  <build>
    <sourceDirectory>src</sourceDirectory>
    <resources>
      <resource>
        <directory>${basedir}/META-INF/plexus</directory>
        <targetPath>META-INF/plexus</targetPath>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-dependency-plugin</artifactId>
        <configuration>
          <stripVersion>true</stripVersion>
        </configuration>
        <executions>
          <execution>
            <id>guice3</id>
            <phase>test</phase>
            <goals>
              <goal>copy</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>com.google.inject</groupId>
                  <artifactId>guice</artifactId>
                  <version>3.0</version>
                </artifactItem>
              </artifactItems>
              <outputDirectory>${project.build.directory}/guice3</outputDirectory>
            </configuration>
          </execution>
          <execution>
            <id>guice4</id>
            <phase>test</phase>
            <goals>
              <goal>copy</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>com.google.guava</groupId>
                  <artifactId>guava</artifactId>
                  <version>16.0.1</version>
                </artifactItem>
                <artifactItem>
                  <groupId>com.google.inject</groupId>
                  <artifactId>guice</artifactId>
                  <version>4.0</version>
                </artifactItem>
              </artifactItems>
              <outputDirectory>${project.build.directory}/guice4</outputDirectory>
            </configuration>
          </execution>
          <execution>
            <id>guice423</id>
            <phase>test</phase>
            <goals>
              <goal>copy</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>com.google.guava</groupId>
                  <artifactId>failureaccess</artifactId>
                  <version>1.0.1</version>
                </artifactItem>
                <artifactItem>
                  <groupId>com.google.guava</groupId>
                  <artifactId>guava</artifactId>
                  <version>27.1-jre</version>
                </artifactItem>
                <artifactItem>
                  <groupId>com.google.inject</groupId>
                  <artifactId>guice</artifactId>
                  <version>4.2.3</version>
                </artifactItem>
              </artifactItems>
              <outputDirectory>${project.build.directory}/guice423</outputDirectory>
            </configuration>
          </execution>
          <execution>
            <id>guice5</id>
            <phase>test</phase>
            <goals>
              <goal>copy</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>com.google.guava</groupId>
                  <artifactId>failureaccess</artifactId>
                  <version>1.0.1</version>
                </artifactItem>
                <artifactItem>
                  <groupId>com.google.guava</groupId>
                  <artifactId>guava</artifactId>
                  <version>30.1-jre</version>
                </artifactItem>
                <artifactItem>
                  <groupId>com.google.inject</groupId>
                  <artifactId>guice</artifactId>
                  <version>5.1.0</version>
                </artifactItem>
              </artifactItems>
              <outputDirectory>${project.build.directory}/guice5</outputDirectory>
            </configuration>
          </execution>
          <execution>
            <id>copy-old-annotations</id>
            <phase>process-resources</phase>
            <goals>
              <goal>copy</goal>
            </goals>
            <configuration>
              <stripVersion>false</stripVersion>
              <artifactItems>
                <artifactItem>
                  <groupId>org.codehaus.plexus</groupId>
                  <artifactId>plexus-component-annotations</artifactId>
                  <version>1.2.1</version>
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <testSourceDirectory>${project.build.sourceDirectory}</testSourceDirectory>
          <testClassesDirectory>${project.build.outputDirectory}</testClassesDirectory>
          <redirectTestOutputToFile>true</redirectTestOutputToFile>
          <argLine>-Xmx64m --add-opens java.base/java.lang=ALL-UNNAMED @{jacoco.argLine}</argLine>
          <classpathDependencyExcludes>
            <classpathDependencyExclude>com.google.guava:guava</classpathDependencyExclude>
            <classpathDependencyExclude>com.google.inject:guice</classpathDependencyExclude>
            <classpathDependencyExclude>p2.eclipse-plugin:com.google.guava</classpathDependencyExclude>
            <classpathDependencyExclude>p2.eclipse-plugin:com.google.inject</classpathDependencyExclude>
          </classpathDependencyExcludes>
        </configuration>
        <executions>
          <execution>
            <id>default-test</id>
            <configuration>
              <skip>true</skip>
            </configuration>
          </execution>
          <execution>
            <id>base</id>
            <goals>
              <goal>test</goal>
            </goals>
            <configuration>
              <groups>org.eclipse.sisu.BaseTests</groups>
              <additionalClasspathElements>
                <additionalClasspathElement>${project.build.directory}/guice3/guice.jar</additionalClasspathElement>
              </additionalClasspathElements>
            </configuration>
          </execution>
          <execution>
            <id>guice3</id>
            <goals>
              <goal>test</goal>
            </goals>
            <configuration>
              <reportNameSuffix>guice3</reportNameSuffix>
              <excludedGroups>org.eclipse.sisu.BaseTests</excludedGroups>
              <additionalClasspathElements>
                <additionalClasspathElement>${project.build.directory}/guice3/guava.jar</additionalClasspathElement>
                <additionalClasspathElement>${project.build.directory}/guice3/guice.jar</additionalClasspathElement>
              </additionalClasspathElements>
            </configuration>
          </execution>
          <execution>
            <id>guice4</id>
            <goals>
              <goal>test</goal>
            </goals>
            <configuration>
              <reportNameSuffix>guice4</reportNameSuffix>
              <excludedGroups>org.eclipse.sisu.BaseTests</excludedGroups>
              <additionalClasspathElements>
                <additionalClasspathElement>${project.build.directory}/guice4/guava.jar</additionalClasspathElement>
                <additionalClasspathElement>${project.build.directory}/guice4/guice.jar</additionalClasspathElement>
              </additionalClasspathElements>
            </configuration>
          </execution>
          <execution>
            <id>guice423</id>
            <goals>
              <goal>test</goal>
            </goals>
            <configuration>
              <reportNameSuffix>guice423</reportNameSuffix>
              <excludedGroups>org.eclipse.sisu.BaseTests</excludedGroups>
              <additionalClasspathElements>
                <additionalClasspathElement>${project.build.directory}/guice423/failureaccess.jar</additionalClasspathElement>
                <additionalClasspathElement>${project.build.directory}/guice423/guava.jar</additionalClasspathElement>
                <additionalClasspathElement>${project.build.directory}/guice423/guice.jar</additionalClasspathElement>
              </additionalClasspathElements>
            </configuration>
          </execution>
          <execution>
            <id>guice5</id>
            <goals>
              <goal>test</goal>
            </goals>
            <configuration>
              <reportNameSuffix>guice5</reportNameSuffix>
              <excludedGroups>org.eclipse.sisu.BaseTests</excludedGroups>
              <additionalClasspathElements>
                <additionalClasspathElement>${project.build.directory}/guice5/failureaccess.jar</additionalClasspathElement>
                <additionalClasspathElement>${project.build.directory}/guice5/guava.jar</additionalClasspathElement>
                <additionalClasspathElement>${project.build.directory}/guice5/guice.jar</additionalClasspathElement>
              </additionalClasspathElements>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-clean-plugin</artifactId>
        <executions>
          <execution>
            <id>remove-missing-class</id>
            <phase>process-classes</phase>
            <goals>
              <goal>clean</goal>
            </goals>
            <configuration>
              <excludeDefaultDirectories>true</excludeDefaultDirectories>
              <filesets>
                <fileset>
                  <directory>${project.build.outputDirectory}</directory>
                  <includes>
                    <include>**/*MissingClass.class</include>
                  </includes>
                </fileset>
              </filesets>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <configuration>
          <propertyName>jacoco.argLine</propertyName>
        </configuration>
        <executions>
          <execution>
            <id>jacoco-prepare</id>
            <goals>
              <goal>prepare-agent</goal>
            </goals>
          </execution>
          <execution>
            <id>jacoco-report</id>
            <phase>verify</phase>
            <goals>
              <goal>report-aggregate</goal>
            </goals>
            <configuration>
              <title>Sisu Plexus</title>
              <outputDirectory>${project.basedir}/../target/site/jacoco</outputDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-javadoc-plugin</artifactId>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-deploy-plugin</artifactId>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.sonatype.plugins</groupId>
        <artifactId>nexus-staging-maven-plugin</artifactId>
        <configuration>
          <skipNexusStagingDeployMojo>true</skipNexusStagingDeployMojo>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
