# sisu-project

./: .git-blame-ignore-revs  .gitignore  CONTRIBUTING.md  README.md  RELEASE.md  SECURITY.md  license-header-epl2.txt  overview.html  pom.xml  sisu-eclipse-codestyle.xml  sisu.html
coverage-aggregator/: pom.xml
org.eclipse.sisu.inject/: about.html  bnd.bnd  build.properties  build.target  overview.html  pom.xml
org.eclipse.sisu.inject.extender/: about.html  bnd.bnd  build.properties  overview.html  pom.xml
org.eclipse.sisu.inject.extender/src/org/eclipse/sisu/internal/: SisuActivator.java
org.eclipse.sisu.inject.tests/: pom.xml
org.eclipse.sisu.inject.tests/src/org/eclipse/sisu/bean/: BeanPropertiesTest.java  DeclaredMembersTest.java  LifecycleTest.java  PropertyListenerTest.java
org.eclipse.sisu.inject.tests/src/org/eclipse/sisu/binders/: BeanImportTest.java  BeanWatcherTest.java  CachingModuleTest.java  ParametersTest.java  QualifiedModuleTest.java  QualifiedProviderTest.java  QualifiedTypesTest.java
org.eclipse.sisu.inject.tests/src/org/eclipse/sisu/containers/: AssistedTestCase.java  Custom1TestCase.java  Custom2Test.java  Custom3TestCase.java  ExampleTestCase.java  ExampleTypes.java  PrivateModuleTestCase.java  inject.properties
org.eclipse.sisu.inject.tests/src/org/eclipse/sisu/converters/: FileTypeConverterTest.java  URLTypeConverterTest.java
org.eclipse.sisu.inject.tests/src/org/eclipse/sisu/inject/: DefaultBeanLocatorTest.java  ImplementationVisitorTest.java  ImplementationsTest.java  LazyBeanEntryTest.java  LocatedBeansTest.java  LoggingExample.java  LogsTest.java  MildElementsTest.java  MildKeysTest.java  MildValuesTest.java  PriorityTest.java  PropertyListenerTest.java  RankedBindingsTest.java  RankedSequenceTest.java  TypeArgumentsTest.java  TypeParametersTest.java  WatchedBeansTest.java
org.eclipse.sisu.inject.tests/src/org/eclipse/sisu/launch/: AssistedTestCase.java  Custom1TestCase.java  Custom2Test.java  Custom3TestCase.java  ExampleTestCase.java  ExampleTypes.java  PrivateModuleTestCase.java  RequireBindingsTestCase.java  inject.properties
org.eclipse.sisu.inject.tests/src/org/eclipse/sisu/locators/: DefaultBeanLocatorTest.java  EntryListAdapterTest.java  EntryMapAdapterTest.java  ImplementationVisitorTest.java  LazyBeanEntryTest.java  LocatedBeansTest.java  NamedIterableAdapterTest.java  RankedBindingsTest.java  RankedSequenceTest.java  WatchedBeansTest.java
org.eclipse.sisu.inject.tests/src/org/eclipse/sisu/reflect/: BeanPropertiesTest.java  BundleClassSpaceTest.java  DeclaredMembersTest.java  DeferredClassTest.java  DeferredProviderTest.java  FileEntryIteratorTest.java  LoggingExample.java  LogsTest.java  MildElementsTest.java  MildKeysTest.java  MildValuesTest.java  PublicMembersTest.java  ResourceEnumerationTest.java  TypeParametersTest.java  URLClassSpaceTest.java  ZipEntryIteratorTest.java
org.eclipse.sisu.inject.tests/src/org/eclipse/sisu/scanners/: BrokenScanningExample.java  QualifiedScanningTest.java
org.eclipse.sisu.inject.tests/src/org/eclipse/sisu/space/: BeanWatcherTest.java  BrokenScanningExample.java  BundleClassSpaceTest.java  CachingModuleTest.java  DeferredClassTest.java  DeferredProviderTest.java  FileEntryIteratorTest.java  QualifiedModuleTest.java  QualifiedProviderTest.java  QualifiedScanningTest.java  QualifiedTypesTest.java  ResourceEnumerationTest.java  TokensTest.java  URLClassSpaceTest.java  ZipEntryIteratorTest.java
org.eclipse.sisu.inject.tests/src/org/eclipse/sisu/util/: LoggingExample.java  LogsTest.java  MildElementsTest.java  MildKeysTest.java  MildValuesTest.java
org.eclipse.sisu.inject.tests/src/org/eclipse/sisu/wire/: BeanImportTest.java  EntryListAdapterTest.java  EntryMapAdapterTest.java  FileTypeConverterTest.java  NamedIterableAdapterTest.java  ParametersTest.java  URLTypeConverterTest.java
org.eclipse.sisu.inject/build.extra/: artifacts.xml  content.xml
org.eclipse.sisu.inject/src/org/eclipse/sisu/: BeanEntry.java  BeanScanning.java  Description.java  Dynamic.java  EagerSingleton.java  Hidden.java  Internal.java  Mediator.java  Nullable.java  Parameters.java  Priority.java  Sisu.java  Typed.java  package-info.java
org.eclipse.sisu.inject/src/org/eclipse/sisu/bean/: AbstractLifecycleManager.java  BeanBinder.java  BeanDisposer.java  BeanInjector.java  BeanLifecycle.java  BeanListener.java  BeanManager.java  BeanProperties.java  BeanProperty.java  BeanPropertyField.java  BeanPropertyIterator.java  BeanPropertySetter.java  BeanScheduler.java  BeanStarter.java  BeanStopper.java  DeclaredMembers.java  (+8 more)
org.eclipse.sisu.inject/src/org/sonatype/inject/: BeanEntry.java  BeanScanning.java  Description.java  EagerSingleton.java  Legacy.java  Mediator.java  Nullable.java  Parameters.java  package-info.java
org.eclipse.sisu.inject/src/site/: site.xml
org.eclipse.sisu.inject/src/site/markdown/: index.md.vm  lifecycle.md  named-index.md
org.eclipse.sisu.mojos/: pom.xml
org.eclipse.sisu.mojos/src/it/: settings.xml
org.eclipse.sisu.mojos/src/it/simple/: pom.xml  verify.groovy
org.eclipse.sisu.mojos/src/site/: site.xml
org.eclipse.sisu.mojos/src/site/markdown/: index.md
org.eclipse.sisu.plexus/: about.html  bnd.bnd  build.properties  build.target  overview.html  pom.xml
org.eclipse.sisu.plexus.extender/: about.html  bnd.bnd  build.properties  overview.html  pom.xml
org.eclipse.sisu.plexus.extender/src/: .gitignore
org.eclipse.sisu.plexus.site/: category.xml  pom.xml
org.eclipse.sisu.plexus.tests/: pom.xml
org.eclipse.sisu.plexus.tests/resources/component-jar/: pom.xml
org.eclipse.sisu.plexus/build.extra/: artifacts.xml  content.xml
org.eclipse.sisu.plexus/src/org/codehaus/plexus/: ComponentDescriptorBeanModule.java  ContainerConfiguration.java  DefaultContainerConfiguration.java  DefaultPlexusContainer.java  MutablePlexusContainer.java  PlexusConstants.java  PlexusContainer.java  PlexusContainerException.java  PlexusTestCase.java
org.eclipse.sisu.plexus/src/site/: site.xml
org.eclipse.sisu.plexus/src/site/markdown/: configuration.md  conversion-to-jsr330.md  index.md
(+1298 files in other folders)
