Bundle-Name: Sisu-Inject
Bundle-SymbolicName: org.eclipse.sisu.inject;singleton:=true
Main-Class: org.eclipse.sisu.launch.Main
-exportcontents: org.eclipse.sisu.*
# remove annotation processor dependencies (never used at runtime)
# mark all optional dependencies as optional
Import-Package: com.google.inject.servlet;resolution:=optional,\
 jakarta.servlet.*;resolution:=optional,\
 org.slf4j.*;resolution:=optional,\
 junit.framework.*;resolution:=optional,\
 !javax.annotation.processing.*,\
 !javax.lang.model.*,\
 !javax.tools.*,\
 *
