Bundle-Name: Sisu-Inject (Incubation)
Bundle-SymbolicName: org.eclipse.sisu.inject;singleton:=true
Main-Class: org.eclipse.sisu.launch.Main
-exportcontents: !*.asm.*,\
 org.eclipse.sisu.*,\
 org.sonatype.inject;x-internal:=true
Import-Package: javax.inject,\
 com.google.inject;version="1.3",\
 com.google.inject.binder;version="1.3",\
 com.google.inject.matcher;version="1.3",\
 com.google.inject.name;version="1.3",\
 com.google.inject.spi;version="1.3",\
 org.osgi.framework;version="1.5",\
 org.osgi.util.tracker;version="1.4",\
 *;resolution:=optional;version="!"
