Bundle-Name: Sisu-Inject (Incubation)
Bundle-SymbolicName: org.eclipse.sisu.inject;singleton:=true
Main-Class: org.eclipse.sisu.launch.Main
-exportcontents: !*.asm.*,\
 org.eclipse.sisu.*,\
 org.sonatype.inject;x-internal:=true
# remove annotation processor dependencies (never used at runtime)
# mark all optional dependencies as optional
# although ASM is required at runtime, mark as optional to reuse the relocated manifest header for the embedded ASM bundle version
Import-Package: javax.inject,\
 com.google.inject.servlet;resolution:=optional,\
 javax.servlet.*;resolution:=optional,\
 org.slf4j.*;resolution:=optional,\
 org.junit.*;resolution:=optional,\
 junit.framework.*;resolution:=optional,\
 org.testng.*;resolution:=optional,\
 org.objectweb.asm.*;resolution:=optional,\
 !javax.annotation.processing.*,\
 !javax.lang.model.*,\
 !javax.tools.*,\
 *
