###############################################################################
# Copyright (c) 2010, 2015 Sonatype, Inc.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#    Stuart McCulloch (Sonatype, Inc.) - initial API and implementation
###############################################################################
source.. = src/
output.. = target/classes/
src.includes = about.html
bin.includes = META-INF/,\
               about.html,\
               plugin.xml,\
               .

# build with JSR250 v1.2 and workaround indirect Guava dependency via Guice 4
extra.. = platform:/plugin/javax.annotation,platform:/plugin/com.google.guava
additional.bundles = javax.annotation,com.google.guava
