###############################################################################
# Copyright (c) 2010, 2014 Sonatype, Inc.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#    Stuart McCulloch (Sonatype, Inc.) - initial API and implementation
###############################################################################
source.. = src/
output.. = target/classes/
src.includes = about.html
bin.includes = META-INF/,\
               about.html,\
               plugin.xml,\
               .
# compile against optional JSR-250 API
extra..=platform:/plugin/javax.annotation
additional.bundles=javax.annotation
