<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?>
<target name="org.eclipse.sisu.inject" sequenceNumber="0">
	<locations>
		<location type="Maven" includeSource="true">
			<groupId>org.osgi</groupId>
			<artifactId>org.eclipse.osgi</artifactId>
			<version>3.10.100.v20150529-1857</version>
			<type>jar</type>
		</location>
		<location type="Maven" includeSource="true">
			<groupId>org.eclipse.jdt</groupId>
			<artifactId>org.eclipse.jdt.apt.core</artifactId>
			<version>3.4.100</version>
			<type>jar</type>
		</location>
		<location type="Maven" includeSource="true">
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.36</version>
			<type>jar</type>
		</location>
		<location type="Maven" includeSource="true">
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-core</artifactId>
			<version>1.1.11</version>
			<type>jar</type>
		</location>
		<location type="Maven" includeSource="true">
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.1.11</version>
			<type>jar</type>
		</location>
		<location type="Maven" includeSource="true">
			<groupId>javax.annotation</groupId>
			<artifactId>javax.annotation-api</artifactId>
			<version>1.2</version>
			<type>jar</type>
		</location>
		<location type="Maven" includeSource="false">
			<groupId>org.apache.servicemix.bundles</groupId>
			<artifactId>org.apache.servicemix.bundles.javax-inject</artifactId>
			<version>1_3</version>
			<type>jar</type>
		</location>
		<location type="Maven" includeSource="true">
			<groupId>org.apache.servicemix.bundles</groupId>
			<artifactId>org.apache.servicemix.bundles.aopalliance</artifactId>
			<version>1.0_1</version>
			<type>jar</type>
		</location>
		<location type="Maven" includeSource="true">
			<groupId>javax.el</groupId>
			<artifactId>javax.el-api</artifactId>
			<version>3.0.0</version>
			<type>jar</type>
		</location>
		<location type="Maven" includeSource="true">
			<groupId>javax.interceptor</groupId>
			<artifactId>javax.interceptor-api</artifactId>
			<version>1.2</version>
			<type>jar</type>
		</location>
		<location type="Maven" includeSource="true">
			<groupId>javax.enterprise</groupId>
			<artifactId>cdi-api</artifactId>
			<version>1.2</version>
			<type>jar</type>
		</location>
		<location type="Maven" includeSource="true">
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>16.0</version>
			<type>jar</type>
		</location>
		<location type="Maven" includeSource="true">
			<groupId>com.google.inject</groupId>
			<artifactId>guice</artifactId>
			<version>4.0</version>
			<type>jar</type>
		</location>
		<location type="Maven" includeSource="true" missingManifest="generate">
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<type>jar</type>
		</location>
		<location type="Maven" includeSource="true">
			<groupId>com.google.inject.extensions</groupId>
			<artifactId>guice-servlet</artifactId>
			<version>4.0</version>
			<type>jar</type>
		</location>
		<location type="Maven" includeSource="true" missingManifest="generate">
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<type>jar</type>
		</location>
		<location type="Maven" includeSource="true" missingManifest="generate">
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-api</artifactId>
			<version>5.3.2</version>
			<type>jar</type>
		</location>
		<location type="Maven" includeSource="true">
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>6.7</version>
			<type>jar</type>
		</location>
	</locations>
</target>
