<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.7"?>
<target name="org.eclipse.sisu.inject" sequenceNumber="0">
<locations>
<location includeAllPlatforms="false" includeMode="slicer" includeSource="false" type="InstallableUnit">
<unit id="javax.inject" version="1.0.0.v20091030"/>
<unit id="javax.annotation" version="1.2.0.v201401042248"/>
<unit id="cdi.api" version="1.0.0.v201105160744"/>
<unit id="javax.servlet" version="2.5.0.v201103041518"/>
<unit id="javax.xml.rpc" version="1.1.0.v201209140446"/>
<unit id="javax.ejb" version="3.0.0.v201203061215"/>
<unit id="javax.el" version="2.2.0.v201303151357"/>
<unit id="org.slf4j.api" version="1.6.4.v20120130-2120"/>
<unit id="org.aopalliance" version="1.0.0.v201105210816"/>
<unit id="org.junit" version="4.11.0.v201303080030"/>
<unit id="org.hamcrest.core" version="1.3.0.v201303031735"/>
<repository location="http://download.eclipse.org/tools/orbit/downloads/drops/R20140525021250/repository/"/>
</location>
<location includeAllPlatforms="false" includeMode="slicer" includeSource="false" type="InstallableUnit">
<unit id="com.google.guava" version="16.0.0"/>
<unit id="com.google.inject" version="4.0.0"/>
<unit id="com.google.inject.servlet" version="4.0.0"/>
<unit id="org.testng" version="6.7.0"/>
<repository location="http://git.eclipse.org/c/sisu/org.eclipse.sisu.inject.git/plain/org.eclipse.sisu.inject/build.extra?id=dca8ce63403cf1491e12e624890310240ccffb96"/>
</location>
<location includeAllPlatforms="false" includeMode="slicer" includeSource="false" type="InstallableUnit">
<unit id="org.eclipse.osgi" version="3.7.2.v20120110-1415"/>
<unit id="org.eclipse.osgi.source" version="3.7.2.v20120110-1415"/>
<unit id="org.eclipse.jdt.apt.core" version="3.3.500.v20110420-1015"/>
<repository location="http://download.eclipse.org/eclipse/updates/3.7/"/>
</location>
</locations>
</target>
