Bundle-Name: Sisu-Plexus
Bundle-SymbolicName: org.eclipse.sisu.plexus;singleton:=true
-exportcontents: org.eclipse.sisu.plexus.*,\
 org.codehaus.plexus.*
Import-Package: javax.inject,\
 org.eclipse.sisu.*,\
 com.google.inject;version="1.3",\
 com.google.inject.binder;version="1.3",\
 com.google.inject.matcher;version="1.3",\
 com.google.inject.name;version="1.3",\
 com.google.inject.spi;version="1.3",\
 com.google.inject.util;version="1.3",\
 org.osgi.framework;version="1.5",\
 org.codehaus.classworlds,\
 org.codehaus.plexus.classworlds.*,\
 org.codehaus.plexus.util.*,\
 *;resolution:=optional;version="!"
