Manifest-Version: 1.0
Main-Class: org.eclipse.sisu.launch.Main
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.sisu.inject;singleton:=true
Bundle-Version: 0.0.0.qualifier
Bundle-Name: Sisu-Inject
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.eclipse.sisu.launch.SisuActivator
Bundle-RequiredExecutionEnvironment: JavaSE-1.6,J2SE-1.5
Bundle-Vendor: The Eclipse Foundation
Bundle-Copyright: Copyright (c) 2010, 2012 Sonatype, Inc. and others
Bundle-DocURL: http://www.eclipse.org/sisu/
Bundle-License: http://www.eclipse.org/legal/epl-v10.html
Import-Package: com.google.inject;version="1.3",
 com.google.inject.binder;version="1.3",
 com.google.inject.matcher;version="1.3",
 com.google.inject.name;version="1.3",
 com.google.inject.spi;version="1.3",
 com.google.inject.util;version="1.3",
 javax.annotation.processing;resolution:=optional,
 javax.enterprise.inject;resolution:=optional,
 javax.inject,
 javax.lang.model;resolution:=optional,
 javax.lang.model.element;resolution:=optional,
 javax.lang.model.util;resolution:=optional,
 javax.tools;resolution:=optional,
 junit.framework;resolution:=optional,
 org.junit;resolution:=optional,
 org.osgi.framework;version="1.5",
 org.osgi.util.tracker;version="1.4",
 org.slf4j;resolution:=optional,
 org.testng.annotations;resolution:=optional
Export-Package: org.eclipse.sisu;uses:="javax.inject",
 org.eclipse.sisu.bean;uses:="com.google.inject.spi,com.google.inject",
 org.eclipse.sisu.inject;
  uses:="org.eclipse.sisu,
   com.google.inject.spi,
   javax.inject,
   com.google.inject",
 org.eclipse.sisu.launch;
  uses:="org.eclipse.sisu,
   junit.framework,
   org.osgi.util.tracker,
   org.eclipse.sisu.space,
   org.osgi.framework,
   org.eclipse.sisu.inject,
   com.google.inject",
 org.eclipse.sisu.space;
  uses:="org.objectweb.asm,
   org.eclipse.sisu.inject,
   org.eclipse.sisu,
   javax.lang.model,
   org.osgi.framework,
   javax.lang.model.element,
   com.google.inject.spi,
   com.google.inject,
   javax.annotation.processing",
 org.eclipse.sisu.wire;uses:="com.google.inject.spi,com.google.inject"
