Manifest-Version: 1.0
Main-Class: org.eclipse.sisu.launch.Main
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.sisu.inject;singleton:=true
Bundle-Version: 0.3.0.qualifier
Bundle-Name: Sisu-Inject (Incubation)
Bundle-RequiredExecutionEnvironment: JavaSE-1.6,J2SE-1.5,JavaSE-1.7
Bundle-Vendor: Eclipse Sisu
Bundle-Copyright: Copyright (c) 2010, 2013 Sonatype, Inc. and others
Bundle-DocURL: http://www.eclipse.org/sisu/
Bundle-License: http://www.eclipse.org/legal/epl-v10.html
Import-Package: javax.inject,
 org.eclipse.sisu,
 com.google.inject;version="1.3",
 com.google.inject.binder;version="1.3",
 com.google.inject.matcher;version="1.3",
 com.google.inject.name;version="1.3",
 com.google.inject.spi;version="1.3",
 org.osgi.framework;version="1.5",
 org.osgi.util.tracker;version="1.4",
 org.slf4j;resolution:=optional,
 javax.annotation;resolution:=optional,
 javax.annotation.processing;resolution:=optional,
 javax.enterprise.inject;resolution:=optional,
 javax.lang.model;resolution:=optional,
 javax.lang.model.element;resolution:=optional,
 javax.lang.model.util;resolution:=optional,
 javax.servlet;resolution:=optional,
 javax.tools;resolution:=optional,
 com.google.inject.servlet;resolution:=optional,
 junit.framework;resolution:=optional,
 org.junit;resolution:=optional,
 org.testng.annotations;resolution:=optional
Export-Package: org.eclipse.sisu;uses:="javax.inject",
 org.eclipse.sisu.bean;uses:="com.google.inject.spi,com.google.inject",
 org.eclipse.sisu.inject;
  uses:="org.eclipse.sisu,
   com.google.inject.spi,
   javax.inject,
   org.sonatype.inject,
   com.google.inject",
 org.eclipse.sisu.launch;
  uses:="junit.framework,
   org.osgi.util.tracker,
   org.eclipse.sisu.wire,
   org.eclipse.sisu.space,
   org.osgi.framework,
   org.eclipse.sisu.inject,
   com.google.inject",
 org.eclipse.sisu.space;
  uses:="org.eclipse.sisu.inject,
   org.eclipse.sisu,
   javax.lang.model,
   org.osgi.framework,
   javax.lang.model.element,
   com.google.inject.spi,
   javax.inject,
   com.google.inject,
   javax.annotation.processing",
 org.eclipse.sisu.wire;uses:="com.google.inject.spi,com.google.inject",
 org.sonatype.inject;x-internal:=true;uses:="org.eclipse.sisu"
