Manifest-Version: 1.0
Main-Class: org.eclipse.sisu.launch.Main
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.sisu.inject;singleton:=true
Bundle-Version: 0.3.4
Bundle-Name: Sisu-Inject (Incubation)
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: Eclipse Sisu
Bundle-Copyright: Copyright (c) 2010, 2015 Sonatype, Inc. and others
Bundle-DocURL: http://www.eclipse.org/sisu/
Bundle-License: http://www.eclipse.org/legal/epl-v10.html
Import-Package: javax.inject,
 org.eclipse.sisu,
 com.google.inject;version="1.3",
 com.google.inject.binder;version="1.3",
 com.google.inject.matcher;version="1.3",
 com.google.inject.name;version="1.3",
 com.google.inject.spi;version="1.3",
 org.osgi.framework;version="1.5",
 org.osgi.util.tracker;version="1.4",
 org.slf4j;resolution:=optional,
 javax.annotation;resolution:=optional,
 javax.annotation.processing;resolution:=optional,
 javax.enterprise.inject;resolution:=optional,
 javax.lang.model;resolution:=optional,
 javax.lang.model.element;resolution:=optional,
 javax.lang.model.util;resolution:=optional,
 javax.servlet;resolution:=optional,
 javax.tools;resolution:=optional,
 com.google.inject.servlet;resolution:=optional,
 junit.framework;resolution:=optional,
 org.junit;resolution:=optional,
 org.testng.annotations;resolution:=optional
Export-Package: org.eclipse.sisu;uses:="javax.inject",
 org.eclipse.sisu.bean;
  uses:="com.google.inject,
   com.google.inject.spi",
 org.eclipse.sisu.inject;
  uses:="javax.inject,
   com.google.inject,
   com.google.inject.spi,
   org.eclipse.sisu,
   org.sonatype.inject",
 org.eclipse.sisu.launch;
  uses:="com.google.inject,
   org.eclipse.sisu.inject,
   org.eclipse.sisu.space,
   org.eclipse.sisu.wire,
   org.osgi.framework,
   org.osgi.util.tracker,
   junit.framework",
 org.eclipse.sisu.osgi;
  uses:="com.google.inject,
   com.google.inject.spi,
   org.eclipse.sisu.inject,
   org.osgi.framework,
   org.osgi.util.tracker",
 org.eclipse.sisu.space;
  uses:="javax.inject,
   javax.annotation.processing,
   javax.lang.model,
   javax.lang.model.element,
   com.google.inject,
   com.google.inject.matcher,
   com.google.inject.spi,
   org.eclipse.sisu,
   org.eclipse.sisu.inject,
   org.osgi.framework",
 org.eclipse.sisu.wire;
  uses:="javax.inject,
   com.google.inject,
   com.google.inject.spi",
 org.sonatype.inject;x-internal:=true;uses:="org.eclipse.sisu"
